LINE_CHANNEL_SECRET=42b4baa4b917809c5745a59e5a0f7006
LINE_CHANNEL_ACCESS_TOKEN=8oEnTclZDX5vuAn+Xgx4ConPL+AOnU44Bmp3xAJe2Rx+6ob/mAf5c/aJrxXh6535V1ozyaqGV9Q7K0Tlbk68pXWYRGYHeInRZxQijW1T5C/odYcBQzkS3YIndMWzxJc/F3ZEOdNLsEhgwcoRThRnMAdB04t89/1O/w1cDnyilFU=
PORT=8000